<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ya1-15-HL6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--账户-->
        <scene sceneID="YIN-fY-PxL">
            <objects>
                <navigationController id="Ya1-15-HL6" customClass="BaseNavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="账户" image="icon_tabbar_04_normal.png" id="OcJ-rQ-vne">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectImage" value="icon_tabbar_04_selected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QNU-9D-srv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4zP-ck-xw3" kind="relationship" relationship="rootViewController" id="dZ1-V7-7g1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99x-HK-Pim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="511"/>
        </scene>
        <!--我的账户-->
        <scene sceneID="CKH-Hb-97e">
            <objects>
                <tableViewController id="4zP-ck-xw3" customClass="MyAccountController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VRi-3k-TvG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="nFp-5w-q1W">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="191"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="bic-aU-vmZ">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="bic-aU-vmZ" secondAttribute="height" multiplier="1242:367" id="fbh-Fb-h8x"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="fbh-Fb-h8x"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="fbh-Fb-h8x"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SZT-Th-MBY">
                                    <rect key="frame" x="20" y="20" width="400" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk4-Ij-LTx">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总资产" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6B-Um-z3w">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="您好！Superman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qv-bv-nNl">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="D6B-Um-z3w" firstAttribute="leading" secondItem="SZT-Th-MBY" secondAttribute="leading" id="4IO-eC-ah5"/>
                                        <constraint firstItem="2qv-bv-nNl" firstAttribute="centerX" secondItem="SZT-Th-MBY" secondAttribute="centerX" id="AOM-Bx-bgk"/>
                                        <constraint firstAttribute="trailing" secondItem="Sk4-Ij-LTx" secondAttribute="trailing" id="ATv-YB-Nlf"/>
                                        <constraint firstAttribute="trailing" secondItem="D6B-Um-z3w" secondAttribute="trailing" id="DBQ-Ef-jJE"/>
                                        <constraint firstAttribute="bottom" secondItem="2qv-bv-nNl" secondAttribute="bottom" constant="8" id="Kcf-a0-DbE"/>
                                        <constraint firstItem="Sk4-Ij-LTx" firstAttribute="top" secondItem="SZT-Th-MBY" secondAttribute="top" constant="20" id="L4D-4R-ecV"/>
                                        <constraint firstItem="D6B-Um-z3w" firstAttribute="centerX" secondItem="SZT-Th-MBY" secondAttribute="centerX" id="Vgt-j5-ijK"/>
                                        <constraint firstAttribute="height" constant="80" id="XVX-DX-iNF">
                                            <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                        </constraint>
                                        <constraint firstItem="2qv-bv-nNl" firstAttribute="top" secondItem="D6B-Um-z3w" secondAttribute="bottom" constant="8" id="ZFx-b3-mBt"/>
                                        <constraint firstItem="Sk4-Ij-LTx" firstAttribute="centerX" secondItem="SZT-Th-MBY" secondAttribute="centerX" id="ZRK-VU-RWq"/>
                                        <constraint firstAttribute="bottom" secondItem="D6B-Um-z3w" secondAttribute="bottom" constant="8" id="loS-k4-yxc"/>
                                        <constraint firstItem="Sk4-Ij-LTx" firstAttribute="leading" secondItem="SZT-Th-MBY" secondAttribute="leading" id="nnU-RI-PPs"/>
                                        <constraint firstItem="D6B-Um-z3w" firstAttribute="top" secondItem="Sk4-Ij-LTx" secondAttribute="bottom" constant="8" id="qSt-GA-8UJ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Sk4-Ij-LTx"/>
                                            <exclude reference="D6B-Um-z3w"/>
                                            <exclude reference="2qv-bv-nNl"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="XVX-DX-iNF"/>
                                            <exclude reference="nnU-RI-PPs"/>
                                            <exclude reference="L4D-4R-ecV"/>
                                            <exclude reference="ZRK-VU-RWq"/>
                                            <exclude reference="ATv-YB-Nlf"/>
                                            <exclude reference="Kcf-a0-DbE"/>
                                            <exclude reference="ZFx-b3-mBt"/>
                                            <exclude reference="AOM-Bx-bgk"/>
                                            <exclude reference="Vgt-j5-ijK"/>
                                            <exclude reference="DBQ-Ef-jJE"/>
                                            <exclude reference="loS-k4-yxc"/>
                                            <exclude reference="4IO-eC-ah5"/>
                                            <exclude reference="qSt-GA-8UJ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Sk4-Ij-LTx"/>
                                            <include reference="D6B-Um-z3w"/>
                                            <include reference="2qv-bv-nNl"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="XVX-DX-iNF"/>
                                            <exclude reference="nnU-RI-PPs"/>
                                            <include reference="L4D-4R-ecV"/>
                                            <include reference="ZRK-VU-RWq"/>
                                            <exclude reference="ATv-YB-Nlf"/>
                                            <include reference="Kcf-a0-DbE"/>
                                            <include reference="ZFx-b3-mBt"/>
                                            <include reference="AOM-Bx-bgk"/>
                                            <include reference="Vgt-j5-ijK"/>
                                            <exclude reference="DBQ-Ef-jJE"/>
                                            <exclude reference="loS-k4-yxc"/>
                                            <exclude reference="4IO-eC-ah5"/>
                                            <include reference="qSt-GA-8UJ"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3R9-fp-qoc">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFg-xL-uNl">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <color key="backgroundColor" red="1" green="0.39607843139999999" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="A0i-V7-Msl"/>
                                                <constraint firstAttribute="width" constant="100" id="EzG-Ip-xO4"/>
                                            </constraints>
                                            <state key="normal" title="立即登录">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="EzG-Ip-xO4"/>
                                                    <exclude reference="A0i-V7-Msl"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="EzG-Ip-xO4"/>
                                                    <include reference="A0i-V7-Msl"/>
                                                </mask>
                                            </variation>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MFg-xL-uNl" firstAttribute="centerY" secondItem="3R9-fp-qoc" secondAttribute="centerY" id="Fqp-24-Srj"/>
                                        <constraint firstItem="MFg-xL-uNl" firstAttribute="centerX" secondItem="3R9-fp-qoc" secondAttribute="centerX" id="rVt-0p-KpV"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="MFg-xL-uNl"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="rVt-0p-KpV"/>
                                            <exclude reference="Fqp-24-Srj"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="MFg-xL-uNl"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="rVt-0p-KpV"/>
                                            <include reference="Fqp-24-Srj"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="SZT-Th-MBY" firstAttribute="leading" secondItem="nFp-5w-q1W" secondAttribute="leading" id="1Xg-yC-Xog"/>
                                <constraint firstItem="3R9-fp-qoc" firstAttribute="leading" secondItem="nFp-5w-q1W" secondAttribute="leading" id="8np-du-A1d"/>
                                <constraint firstAttribute="trailing" secondItem="3R9-fp-qoc" secondAttribute="trailing" id="DON-cs-FJv"/>
                                <constraint firstAttribute="bottom" secondItem="3R9-fp-qoc" secondAttribute="bottom" id="H0c-d8-X2f"/>
                                <constraint firstAttribute="bottom" secondItem="SZT-Th-MBY" secondAttribute="bottom" id="LDe-N6-YvI"/>
                                <constraint firstItem="bic-aU-vmZ" firstAttribute="leading" secondItem="nFp-5w-q1W" secondAttribute="leading" id="ZZR-Y7-qVp"/>
                                <constraint firstAttribute="bottom" secondItem="bic-aU-vmZ" secondAttribute="bottom" id="cz1-0s-oAo"/>
                                <constraint firstAttribute="trailing" secondItem="SZT-Th-MBY" secondAttribute="trailing" id="f8A-YH-fID"/>
                                <constraint firstAttribute="trailing" secondItem="bic-aU-vmZ" secondAttribute="trailing" id="j2F-jS-rxB"/>
                                <constraint firstItem="SZT-Th-MBY" firstAttribute="top" secondItem="nFp-5w-q1W" secondAttribute="top" id="sm5-e2-VN0"/>
                                <constraint firstItem="3R9-fp-qoc" firstAttribute="top" secondItem="nFp-5w-q1W" secondAttribute="top" id="ydC-WW-kba"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="rect" keyPath="frame">
                                    <rect key="value" x="0.0" y="0.0" width="0.0" height="100"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="bic-aU-vmZ"/>
                                    <exclude reference="3R9-fp-qoc"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="8np-du-A1d"/>
                                    <exclude reference="ydC-WW-kba"/>
                                    <exclude reference="DON-cs-FJv"/>
                                    <exclude reference="H0c-d8-X2f"/>
                                    <exclude reference="cz1-0s-oAo"/>
                                    <exclude reference="j2F-jS-rxB"/>
                                    <exclude reference="ZZR-Y7-qVp"/>
                                    <exclude reference="1Xg-yC-Xog"/>
                                    <exclude reference="f8A-YH-fID"/>
                                    <exclude reference="LDe-N6-YvI"/>
                                    <exclude reference="sm5-e2-VN0"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="bic-aU-vmZ"/>
                                    <include reference="3R9-fp-qoc"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="8np-du-A1d"/>
                                    <include reference="ydC-WW-kba"/>
                                    <include reference="DON-cs-FJv"/>
                                    <include reference="H0c-d8-X2f"/>
                                    <include reference="cz1-0s-oAo"/>
                                    <include reference="j2F-jS-rxB"/>
                                    <include reference="ZZR-Y7-qVp"/>
                                    <include reference="1Xg-yC-Xog"/>
                                    <include reference="f8A-YH-fID"/>
                                    <include reference="LDe-N6-YvI"/>
                                    <exclude reference="sm5-e2-VN0"/>
                                </mask>
                            </variation>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="XV5-Kh-4SY">
                            <rect key="frame" x="0.0" y="516" width="600" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="rect" keyPath="frame">
                                    <rect key="value" x="0.0" y="0.0" width="0.0" height="1000"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <sections>
                            <tableViewSection id="XCv-lp-Idl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="5Aj-2a-eHC">
                                        <rect key="frame" x="0.0" y="191" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Aj-2a-eHC" id="AD0-Ns-oXV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8V-Vp-xnC">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaB-oK-fj7">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用余额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ4-UQ-sh9">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计收益" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiG-Wf-U8l">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g8V-Vp-xnC" firstAttribute="leading" secondItem="AD0-Ns-oXV" secondAttribute="leadingMargin" id="6zc-i8-4Qc"/>
                                                <constraint firstItem="g8V-Vp-xnC" firstAttribute="top" secondItem="AD0-Ns-oXV" secondAttribute="topMargin" constant="10" id="7EJ-Ta-3Hg">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                </constraint>
                                                <constraint firstItem="GaB-oK-fj7" firstAttribute="width" secondItem="g8V-Vp-xnC" secondAttribute="width" id="BMo-hB-UUS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XiG-Wf-U8l" secondAttribute="trailing" id="G3P-fF-6LS"/>
                                                <constraint firstItem="GaB-oK-fj7" firstAttribute="leading" secondItem="g8V-Vp-xnC" secondAttribute="trailing" id="LX0-dB-wBj"/>
                                                <constraint firstItem="GaB-oK-fj7" firstAttribute="top" secondItem="AD0-Ns-oXV" secondAttribute="topMargin" constant="10" id="Rm4-um-bVY">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                </constraint>
                                                <constraint firstItem="XiG-Wf-U8l" firstAttribute="leading" secondItem="lQ4-UQ-sh9" secondAttribute="trailing" id="SJr-b0-iie"/>
                                                <constraint firstItem="XiG-Wf-U8l" firstAttribute="width" secondItem="lQ4-UQ-sh9" secondAttribute="width" id="SR2-Gj-WJb"/>
                                                <constraint firstItem="XiG-Wf-U8l" firstAttribute="top" secondItem="GaB-oK-fj7" secondAttribute="bottom" constant="8" id="a4R-cc-9IU">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="GaB-oK-fj7" secondAttribute="trailing" id="nlA-ZA-SVR"/>
                                                <constraint firstItem="lQ4-UQ-sh9" firstAttribute="leading" secondItem="AD0-Ns-oXV" secondAttribute="leadingMargin" id="sJF-72-RZO"/>
                                                <constraint firstItem="lQ4-UQ-sh9" firstAttribute="top" secondItem="g8V-Vp-xnC" secondAttribute="bottom" constant="8" id="uXg-WY-7cp">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="g8V-Vp-xnC"/>
                                                    <exclude reference="GaB-oK-fj7"/>
                                                    <exclude reference="lQ4-UQ-sh9"/>
                                                    <exclude reference="XiG-Wf-U8l"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="7EJ-Ta-3Hg"/>
                                                    <exclude reference="6zc-i8-4Qc"/>
                                                    <exclude reference="uXg-WY-7cp"/>
                                                    <exclude reference="sJF-72-RZO"/>
                                                    <exclude reference="BMo-hB-UUS"/>
                                                    <exclude reference="nlA-ZA-SVR"/>
                                                    <exclude reference="Rm4-um-bVY"/>
                                                    <exclude reference="LX0-dB-wBj"/>
                                                    <exclude reference="G3P-fF-6LS"/>
                                                    <exclude reference="SJr-b0-iie"/>
                                                    <exclude reference="a4R-cc-9IU"/>
                                                    <exclude reference="SR2-Gj-WJb"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="g8V-Vp-xnC"/>
                                                    <include reference="GaB-oK-fj7"/>
                                                    <include reference="lQ4-UQ-sh9"/>
                                                    <include reference="XiG-Wf-U8l"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="7EJ-Ta-3Hg"/>
                                                    <include reference="6zc-i8-4Qc"/>
                                                    <include reference="uXg-WY-7cp"/>
                                                    <include reference="sJF-72-RZO"/>
                                                    <include reference="BMo-hB-UUS"/>
                                                    <include reference="nlA-ZA-SVR"/>
                                                    <include reference="Rm4-um-bVY"/>
                                                    <include reference="LX0-dB-wBj"/>
                                                    <include reference="G3P-fF-6LS"/>
                                                    <include reference="SJr-b0-iie"/>
                                                    <include reference="a4R-cc-9IU"/>
                                                    <include reference="SR2-Gj-WJb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="Zoh-oD-zCj">
                                        <rect key="frame" x="0.0" y="261" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zoh-oD-zCj" id="FHo-f1-9xK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pba-fc-7fl">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBF-Ui-pMI">
                                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                            <color key="backgroundColor" red="0.98431372549999996" green="0.29411764709999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="128" id="Pc1-Ix-ebW">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="125"/>
                                                                </constraint>
                                                                <constraint firstAttribute="width" constant="100" id="khe-MH-Tyc">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                                                </constraint>
                                                                <constraint firstAttribute="height" constant="30" id="rvx-UP-UyG">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                                                </constraint>
                                                            </constraints>
                                                            <state key="normal" title="充值">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="khe-MH-Tyc"/>
                                                                    <exclude reference="rvx-UP-UyG"/>
                                                                    <exclude reference="Pc1-Ix-ebW"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="khe-MH-Tyc"/>
                                                                    <include reference="rvx-UP-UyG"/>
                                                                    <exclude reference="Pc1-Ix-ebW"/>
                                                                </mask>
                                                            </variation>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FBF-Ui-pMI" firstAttribute="centerX" secondItem="pba-fc-7fl" secondAttribute="centerX" id="azL-Sp-CUE"/>
                                                        <constraint firstItem="FBF-Ui-pMI" firstAttribute="centerY" secondItem="pba-fc-7fl" secondAttribute="centerY" id="eKx-is-yXT"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="FBF-Ui-pMI"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="eKx-is-yXT"/>
                                                            <exclude reference="azL-Sp-CUE"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="FBF-Ui-pMI"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="eKx-is-yXT"/>
                                                            <include reference="azL-Sp-CUE"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6r-Cd-hWZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxU-3h-6eP">
                                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                            <color key="backgroundColor" red="0.95294117649999999" green="0.60784313729999995" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="ZX6-DZ-rUn"/>
                                                                <constraint firstAttribute="width" constant="120" id="fe2-p7-3k5"/>
                                                            </constraints>
                                                            <state key="normal" title="提现">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="fe2-p7-3k5"/>
                                                                    <exclude reference="ZX6-DZ-rUn"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="fe2-p7-3k5"/>
                                                                    <include reference="ZX6-DZ-rUn"/>
                                                                </mask>
                                                            </variation>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yxU-3h-6eP" firstAttribute="centerY" secondItem="s6r-Cd-hWZ" secondAttribute="centerY" id="w5X-Fk-7GS"/>
                                                        <constraint firstItem="yxU-3h-6eP" firstAttribute="centerX" secondItem="s6r-Cd-hWZ" secondAttribute="centerX" id="zlk-Rg-Bim"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="yxU-3h-6eP"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="w5X-Fk-7GS"/>
                                                            <exclude reference="zlk-Rg-Bim"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="yxU-3h-6eP"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="w5X-Fk-7GS"/>
                                                            <include reference="zlk-Rg-Bim"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pba-fc-7fl" firstAttribute="leading" secondItem="FHo-f1-9xK" secondAttribute="leading" id="74K-jY-e9a"/>
                                                <constraint firstItem="pba-fc-7fl" firstAttribute="top" secondItem="FHo-f1-9xK" secondAttribute="top" id="D8K-tP-OHd"/>
                                                <constraint firstAttribute="bottom" secondItem="s6r-Cd-hWZ" secondAttribute="bottom" id="D9d-ch-IsV"/>
                                                <constraint firstItem="s6r-Cd-hWZ" firstAttribute="top" secondItem="FHo-f1-9xK" secondAttribute="top" id="WgN-d0-uDy"/>
                                                <constraint firstAttribute="trailing" secondItem="s6r-Cd-hWZ" secondAttribute="trailing" id="fOr-p7-mnx"/>
                                                <constraint firstItem="s6r-Cd-hWZ" firstAttribute="width" secondItem="pba-fc-7fl" secondAttribute="width" id="in4-nl-EwN"/>
                                                <constraint firstItem="s6r-Cd-hWZ" firstAttribute="leading" secondItem="pba-fc-7fl" secondAttribute="trailing" id="mWz-X5-zAT"/>
                                                <constraint firstAttribute="bottom" secondItem="pba-fc-7fl" secondAttribute="bottom" id="p4q-qq-8yd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="pba-fc-7fl"/>
                                                    <exclude reference="s6r-Cd-hWZ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="p4q-qq-8yd"/>
                                                    <exclude reference="D8K-tP-OHd"/>
                                                    <exclude reference="74K-jY-e9a"/>
                                                    <exclude reference="D9d-ch-IsV"/>
                                                    <exclude reference="fOr-p7-mnx"/>
                                                    <exclude reference="in4-nl-EwN"/>
                                                    <exclude reference="WgN-d0-uDy"/>
                                                    <exclude reference="mWz-X5-zAT"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="pba-fc-7fl"/>
                                                    <include reference="s6r-Cd-hWZ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="p4q-qq-8yd"/>
                                                    <include reference="D8K-tP-OHd"/>
                                                    <include reference="74K-jY-e9a"/>
                                                    <include reference="D9d-ch-IsV"/>
                                                    <include reference="fOr-p7-mnx"/>
                                                    <include reference="in4-nl-EwN"/>
                                                    <include reference="WgN-d0-uDy"/>
                                                    <include reference="mWz-X5-zAT"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="195" id="eW1-Ox-V6u">
                                        <rect key="frame" x="0.0" y="321" width="600" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eW1-Ox-V6u" id="LW4-GT-ALs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkI-IS-4lO" customClass="ImageButton">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="投资记录" image="me_icon_01.png"/>
                                                </button>
                                                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzh-YD-tLB" customClass="ImageButton">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="我的红包" image="me_icon_03.png"/>
                                                </button>
                                                <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2d-Oe-0sl" customClass="ImageButton">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="邀请拿奖" image="me_icon_04.png"/>
                                                </button>
                                                <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuL-vG-dP6" customClass="ImageButton">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="账户安全" image="me_icon_05.png"/>
                                                </button>
                                                <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0at-ko-snX" customClass="ImageButton">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="我的积分" image="me_icon_06.png"/>
                                                </button>
                                                <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfT-97-VhO" customClass="ImageButton">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="我的消息" image="me_icon_07.png"/>
                                                </button>
                                                <button opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgV-cE-2W4" customClass="ImageButton">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="帮助中心" image="me_icon_08.png"/>
                                                </button>
                                                <button opaque="NO" tag="109" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZQ-AV-c1n" customClass="ImageButton">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="我要借款" image="me_icon_09.png"/>
                                                </button>
                                                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpg-N5-jBu" customClass="ImageButton">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="转让记录" image="me_icon_02.png"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xkI-IS-4lO" firstAttribute="leading" secondItem="LW4-GT-ALs" secondAttribute="leading" id="76b-Vq-vdI"/>
                                                <constraint firstItem="mgV-cE-2W4" firstAttribute="height" secondItem="xkI-IS-4lO" secondAttribute="height" id="79g-In-1iv"/>
                                                <constraint firstAttribute="trailing" secondItem="0at-ko-snX" secondAttribute="trailing" id="8Cv-Ki-vlJ"/>
                                                <constraint firstItem="0at-ko-snX" firstAttribute="leading" secondItem="IuL-vG-dP6" secondAttribute="trailing" id="9ru-xf-9T3"/>
                                                <constraint firstItem="Tzh-YD-tLB" firstAttribute="height" secondItem="xkI-IS-4lO" secondAttribute="height" id="C7J-UX-2xq"/>
                                                <constraint firstItem="0at-ko-snX" firstAttribute="top" secondItem="Tzh-YD-tLB" secondAttribute="bottom" id="Ewh-hj-TNN"/>
                                                <constraint firstItem="QZQ-AV-c1n" firstAttribute="leading" secondItem="mgV-cE-2W4" secondAttribute="trailing" id="FKx-4A-i0M"/>
                                                <constraint firstAttribute="bottom" secondItem="QZQ-AV-c1n" secondAttribute="bottom" id="Hnj-ah-M1K"/>
                                                <constraint firstItem="Tzh-YD-tLB" firstAttribute="width" secondItem="xkI-IS-4lO" secondAttribute="width" id="KD9-tH-EM8"/>
                                                <constraint firstItem="mgV-cE-2W4" firstAttribute="top" secondItem="IuL-vG-dP6" secondAttribute="bottom" id="KEV-pX-KR7"/>
                                                <constraint firstItem="r2d-Oe-0sl" firstAttribute="width" secondItem="xkI-IS-4lO" secondAttribute="width" id="LAU-Dj-xtA"/>
                                                <constraint firstAttribute="bottom" secondItem="WfT-97-VhO" secondAttribute="bottom" id="LlS-dj-Zut"/>
                                                <constraint firstAttribute="trailing" secondItem="QZQ-AV-c1n" secondAttribute="trailing" id="MD2-94-6tf"/>
                                                <constraint firstItem="WfT-97-VhO" firstAttribute="height" secondItem="xkI-IS-4lO" secondAttribute="height" id="MrW-NW-6D3"/>
                                                <constraint firstItem="Mpg-N5-jBu" firstAttribute="width" secondItem="xkI-IS-4lO" secondAttribute="width" id="NBH-6h-wV3"/>
                                                <constraint firstItem="WfT-97-VhO" firstAttribute="width" secondItem="xkI-IS-4lO" secondAttribute="width" id="PW0-1H-ir3"/>
                                                <constraint firstItem="IuL-vG-dP6" firstAttribute="leading" secondItem="r2d-Oe-0sl" secondAttribute="trailing" id="SLP-Vv-Nq8"/>
                                                <constraint firstItem="0at-ko-snX" firstAttribute="height" secondItem="xkI-IS-4lO" secondAttribute="height" id="SfB-U3-TWH"/>
                                                <constraint firstAttribute="bottom" secondItem="mgV-cE-2W4" secondAttribute="bottom" id="XOR-Ki-sMf"/>
                                                <constraint firstItem="WfT-97-VhO" firstAttribute="leading" secondItem="LW4-GT-ALs" secondAttribute="leading" id="Xhm-Pf-Ppa"/>
                                                <constraint firstItem="WfT-97-VhO" firstAttribute="top" secondItem="r2d-Oe-0sl" secondAttribute="bottom" id="Yxt-lx-9Wy"/>
                                                <constraint firstItem="r2d-Oe-0sl" firstAttribute="height" secondItem="xkI-IS-4lO" secondAttribute="height" id="ZeT-X7-Lep"/>
                                                <constraint firstItem="IuL-vG-dP6" firstAttribute="top" secondItem="Mpg-N5-jBu" secondAttribute="bottom" id="bqk-e6-gRn"/>
                                                <constraint firstItem="0at-ko-snX" firstAttribute="width" secondItem="xkI-IS-4lO" secondAttribute="width" id="cc4-iA-6G2"/>
                                                <constraint firstItem="mgV-cE-2W4" firstAttribute="leading" secondItem="WfT-97-VhO" secondAttribute="trailing" id="eCG-Gk-CQX"/>
                                                <constraint firstItem="Mpg-N5-jBu" firstAttribute="top" secondItem="LW4-GT-ALs" secondAttribute="top" id="f5P-dJ-fUC"/>
                                                <constraint firstItem="QZQ-AV-c1n" firstAttribute="top" secondItem="0at-ko-snX" secondAttribute="bottom" id="fIU-L1-Fq3"/>
                                                <constraint firstItem="Mpg-N5-jBu" firstAttribute="leading" secondItem="xkI-IS-4lO" secondAttribute="trailing" id="fTK-P7-u67"/>
                                                <constraint firstItem="QZQ-AV-c1n" firstAttribute="width" secondItem="xkI-IS-4lO" secondAttribute="width" id="hvL-nw-iKL"/>
                                                <constraint firstItem="IuL-vG-dP6" firstAttribute="height" secondItem="xkI-IS-4lO" secondAttribute="height" id="iPr-pN-SIa"/>
                                                <constraint firstItem="QZQ-AV-c1n" firstAttribute="height" secondItem="xkI-IS-4lO" secondAttribute="height" id="jVn-ui-Ekl"/>
                                                <constraint firstItem="Tzh-YD-tLB" firstAttribute="leading" secondItem="Mpg-N5-jBu" secondAttribute="trailing" id="kc5-oj-NSw"/>
                                                <constraint firstItem="Tzh-YD-tLB" firstAttribute="top" secondItem="LW4-GT-ALs" secondAttribute="top" id="ngi-un-ASm"/>
                                                <constraint firstAttribute="trailing" secondItem="Tzh-YD-tLB" secondAttribute="trailing" id="opK-Qv-zZh"/>
                                                <constraint firstItem="mgV-cE-2W4" firstAttribute="width" secondItem="xkI-IS-4lO" secondAttribute="width" id="rUv-NO-Eyr"/>
                                                <constraint firstItem="xkI-IS-4lO" firstAttribute="top" secondItem="LW4-GT-ALs" secondAttribute="top" id="sz7-RW-bAP"/>
                                                <constraint firstItem="r2d-Oe-0sl" firstAttribute="leading" secondItem="LW4-GT-ALs" secondAttribute="leading" id="uSU-3x-U21"/>
                                                <constraint firstItem="IuL-vG-dP6" firstAttribute="width" secondItem="xkI-IS-4lO" secondAttribute="width" id="wXF-MP-5PR"/>
                                                <constraint firstItem="Mpg-N5-jBu" firstAttribute="height" secondItem="xkI-IS-4lO" secondAttribute="height" id="wix-e5-yae"/>
                                                <constraint firstItem="r2d-Oe-0sl" firstAttribute="top" secondItem="xkI-IS-4lO" secondAttribute="bottom" id="y9D-Gn-Xo4"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="xkI-IS-4lO"/>
                                                    <exclude reference="Tzh-YD-tLB"/>
                                                    <exclude reference="r2d-Oe-0sl"/>
                                                    <exclude reference="IuL-vG-dP6"/>
                                                    <exclude reference="0at-ko-snX"/>
                                                    <exclude reference="WfT-97-VhO"/>
                                                    <exclude reference="mgV-cE-2W4"/>
                                                    <exclude reference="QZQ-AV-c1n"/>
                                                    <exclude reference="Mpg-N5-jBu"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="ngi-un-ASm"/>
                                                    <exclude reference="KD9-tH-EM8"/>
                                                    <exclude reference="opK-Qv-zZh"/>
                                                    <exclude reference="C7J-UX-2xq"/>
                                                    <exclude reference="kc5-oj-NSw"/>
                                                    <exclude reference="FKx-4A-i0M"/>
                                                    <exclude reference="Hnj-ah-M1K"/>
                                                    <exclude reference="MD2-94-6tf"/>
                                                    <exclude reference="jVn-ui-Ekl"/>
                                                    <exclude reference="fIU-L1-Fq3"/>
                                                    <exclude reference="hvL-nw-iKL"/>
                                                    <exclude reference="eCG-Gk-CQX"/>
                                                    <exclude reference="KEV-pX-KR7"/>
                                                    <exclude reference="XOR-Ki-sMf"/>
                                                    <exclude reference="rUv-NO-Eyr"/>
                                                    <exclude reference="79g-In-1iv"/>
                                                    <exclude reference="LlS-dj-Zut"/>
                                                    <exclude reference="Xhm-Pf-Ppa"/>
                                                    <exclude reference="PW0-1H-ir3"/>
                                                    <exclude reference="Yxt-lx-9Wy"/>
                                                    <exclude reference="MrW-NW-6D3"/>
                                                    <exclude reference="f5P-dJ-fUC"/>
                                                    <exclude reference="wix-e5-yae"/>
                                                    <exclude reference="fTK-P7-u67"/>
                                                    <exclude reference="NBH-6h-wV3"/>
                                                    <exclude reference="bqk-e6-gRn"/>
                                                    <exclude reference="iPr-pN-SIa"/>
                                                    <exclude reference="wXF-MP-5PR"/>
                                                    <exclude reference="SLP-Vv-Nq8"/>
                                                    <exclude reference="sz7-RW-bAP"/>
                                                    <exclude reference="76b-Vq-vdI"/>
                                                    <exclude reference="LAU-Dj-xtA"/>
                                                    <exclude reference="uSU-3x-U21"/>
                                                    <exclude reference="ZeT-X7-Lep"/>
                                                    <exclude reference="y9D-Gn-Xo4"/>
                                                    <exclude reference="9ru-xf-9T3"/>
                                                    <exclude reference="8Cv-Ki-vlJ"/>
                                                    <exclude reference="SfB-U3-TWH"/>
                                                    <exclude reference="cc4-iA-6G2"/>
                                                    <exclude reference="Ewh-hj-TNN"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="xkI-IS-4lO"/>
                                                    <include reference="Tzh-YD-tLB"/>
                                                    <include reference="r2d-Oe-0sl"/>
                                                    <include reference="IuL-vG-dP6"/>
                                                    <include reference="0at-ko-snX"/>
                                                    <include reference="WfT-97-VhO"/>
                                                    <include reference="mgV-cE-2W4"/>
                                                    <include reference="QZQ-AV-c1n"/>
                                                    <include reference="Mpg-N5-jBu"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="ngi-un-ASm"/>
                                                    <include reference="KD9-tH-EM8"/>
                                                    <include reference="opK-Qv-zZh"/>
                                                    <include reference="C7J-UX-2xq"/>
                                                    <include reference="kc5-oj-NSw"/>
                                                    <include reference="FKx-4A-i0M"/>
                                                    <include reference="Hnj-ah-M1K"/>
                                                    <include reference="MD2-94-6tf"/>
                                                    <include reference="jVn-ui-Ekl"/>
                                                    <include reference="fIU-L1-Fq3"/>
                                                    <include reference="hvL-nw-iKL"/>
                                                    <include reference="eCG-Gk-CQX"/>
                                                    <include reference="KEV-pX-KR7"/>
                                                    <include reference="XOR-Ki-sMf"/>
                                                    <include reference="rUv-NO-Eyr"/>
                                                    <include reference="79g-In-1iv"/>
                                                    <include reference="LlS-dj-Zut"/>
                                                    <include reference="Xhm-Pf-Ppa"/>
                                                    <include reference="PW0-1H-ir3"/>
                                                    <include reference="Yxt-lx-9Wy"/>
                                                    <include reference="MrW-NW-6D3"/>
                                                    <include reference="f5P-dJ-fUC"/>
                                                    <include reference="wix-e5-yae"/>
                                                    <include reference="fTK-P7-u67"/>
                                                    <include reference="NBH-6h-wV3"/>
                                                    <include reference="bqk-e6-gRn"/>
                                                    <include reference="iPr-pN-SIa"/>
                                                    <include reference="wXF-MP-5PR"/>
                                                    <include reference="SLP-Vv-Nq8"/>
                                                    <include reference="sz7-RW-bAP"/>
                                                    <include reference="76b-Vq-vdI"/>
                                                    <include reference="LAU-Dj-xtA"/>
                                                    <include reference="uSU-3x-U21"/>
                                                    <include reference="ZeT-X7-Lep"/>
                                                    <include reference="y9D-Gn-Xo4"/>
                                                    <include reference="9ru-xf-9T3"/>
                                                    <include reference="8Cv-Ki-vlJ"/>
                                                    <include reference="SfB-U3-TWH"/>
                                                    <include reference="cc4-iA-6G2"/>
                                                    <include reference="Ewh-hj-TNN"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4zP-ck-xw3" id="62L-Ju-06p"/>
                            <outlet property="delegate" destination="4zP-ck-xw3" id="ch8-Xa-Mpe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的账户" id="6G8-d6-dnP">
                        <barButtonItem key="leftBarButtonItem" tag="301" image="my_account_setting.png" id="eVX-dO-Ksw">
                            <connections>
                                <action selector="myaccountBarItemAction:" destination="4zP-ck-xw3" id="kO2-hB-1QL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="302" title="账户详情" id="RdS-2c-9Qb">
                            <connections>
                                <action selector="myaccountBarItemAction:" destination="4zP-ck-xw3" id="oO7-pg-7vm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56K-pB-GZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="503.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="account_bg.png" width="23" height="23"/>
        <image name="icon_tabbar_04_normal.png" width="22" height="22"/>
        <image name="icon_tabbar_04_selected" width="23" height="23"/>
        <image name="me_icon_01.png" width="23" height="23"/>
        <image name="me_icon_02.png" width="23" height="23"/>
        <image name="me_icon_03.png" width="23" height="23"/>
        <image name="me_icon_04.png" width="23" height="23"/>
        <image name="me_icon_05.png" width="23" height="23"/>
        <image name="me_icon_06.png" width="23" height="23"/>
        <image name="me_icon_07.png" width="23" height="23"/>
        <image name="me_icon_08.png" width="23" height="23"/>
        <image name="me_icon_09.png" width="23" height="23"/>
        <image name="my_account_setting.png" width="23" height="23"/>
    </resources>
</document>
