<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vUn-c8-ugF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--更多-->
        <scene sceneID="UDl-zv-8Cu">
            <objects>
                <navigationController id="vUn-c8-ugF" customClass="BaseNavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多" image="icon_tabbar_05_normal.png" id="Ir0-mw-kCI">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="keyPath" value="icon_tabbar_05_selected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MjG-Jk-TX7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5qf-6j-lW3" kind="relationship" relationship="rootViewController" id="pkW-TY-NoK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7h-jp-Up2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="428"/>
        </scene>
        <!--设置-->
        <scene sceneID="ivl-ZN-6VK">
            <objects>
                <tableViewController id="5qf-6j-lW3" customClass="MoreController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ewU-l1-p3Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="cg5-c3-LxV">
                            <rect key="frame" x="0.0" y="285" width="600" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前版本: V1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAL-uA-KoY">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="149" y="0.0" width="103" height="17"/>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eT8-Ma-Ptx">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="eT8-Ma-Ptx" secondAttribute="height" multiplier="9:1" id="bMB-gd-E0a"/>
                                    </constraints>
                                    <state key="normal" title="退出登录">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="bMB-gd-E0a"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="20" y="27" width="360" height="40"/>
                                        <mask key="constraints">
                                            <include reference="bMB-gd-E0a"/>
                                        </mask>
                                    </variation>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="eT8-Ma-Ptx" firstAttribute="leading" secondItem="cg5-c3-LxV" secondAttribute="leading" constant="20" id="6nU-8m-Kri"/>
                                <constraint firstItem="LAL-uA-KoY" firstAttribute="centerX" secondItem="cg5-c3-LxV" secondAttribute="centerX" id="Y8G-Zd-Dxg"/>
                                <constraint firstItem="eT8-Ma-Ptx" firstAttribute="top" secondItem="LAL-uA-KoY" secondAttribute="bottom" constant="10" id="bjR-Hh-gBQ"/>
                                <constraint firstAttribute="trailing" secondItem="eT8-Ma-Ptx" secondAttribute="trailing" constant="20" id="dMo-Ur-6v0"/>
                                <constraint firstItem="LAL-uA-KoY" firstAttribute="top" secondItem="cg5-c3-LxV" secondAttribute="top" id="rxY-CN-jwF"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="rect" keyPath="frame">
                                    <rect key="value" x="0.0" y="0.0" width="0.0" height="100"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="LAL-uA-KoY"/>
                                    <exclude reference="eT8-Ma-Ptx"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="bjR-Hh-gBQ"/>
                                    <exclude reference="6nU-8m-Kri"/>
                                    <exclude reference="dMo-Ur-6v0"/>
                                    <exclude reference="Y8G-Zd-Dxg"/>
                                    <exclude reference="rxY-CN-jwF"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="LAL-uA-KoY"/>
                                    <include reference="eT8-Ma-Ptx"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="bjR-Hh-gBQ"/>
                                    <include reference="6nU-8m-Kri"/>
                                    <include reference="dMo-Ur-6v0"/>
                                    <include reference="Y8G-Zd-Dxg"/>
                                    <include reference="rxY-CN-jwF"/>
                                </mask>
                            </variation>
                        </view>
                        <sections>
                            <tableViewSection id="sqR-6G-P67">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="I3q-Ij-fUT" imageView="SmM-AU-bAT" style="IBUITableViewCellStyleDefault" id="ei2-w8-EGY">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ei2-w8-EGY" id="Rlc-Ew-RPQ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="去给好评,鼓励一下" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I3q-Ij-fUT">
                                                    <rect key="frame" x="48" y="0.0" width="517" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_setting_02.png" id="SmM-AU-bAT">
                                                    <rect key="frame" x="15" y="13" width="18" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="UpU-c2-jwt" imageView="lfK-qp-KKD" style="IBUITableViewCellStyleDefault" id="rbR-Ia-TQx">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rbR-Ia-TQx" id="e9M-e8-FDk">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UpU-c2-jwt">
                                                    <rect key="frame" x="48" y="0.0" width="517" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_setting_03.png" id="lfK-qp-KKD">
                                                    <rect key="frame" x="15" y="13" width="18" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="3Xf-e4-fGi" imageView="Pmq-80-Kts" style="IBUITableViewCellStyleDefault" id="paX-mi-Ohs">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="paX-mi-Ohs" id="2ro-we-zWS">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="联系客服" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Xf-e4-fGi">
                                                    <rect key="frame" x="46" y="0.0" width="519" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_setting_04.png" id="Pmq-80-Kts">
                                                    <rect key="frame" x="15" y="13" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="0Kw-yq-gGV" imageView="Sx7-rj-QJa" style="IBUITableViewCellStyleDefault" id="D3m-ln-Yhz">
                                        <rect key="frame" x="0.0" y="231" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D3m-ln-Yhz" id="4KM-Ve-lV5">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="关于贝尔在线" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Kw-yq-gGV">
                                                    <rect key="frame" x="46" y="0.0" width="519" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_setting_05.png" id="Sx7-rj-QJa">
                                                    <rect key="frame" x="15" y="13" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5qf-6j-lW3" id="fqE-CJ-NZh"/>
                            <outlet property="delegate" destination="5qf-6j-lW3" id="nJQ-pl-ARI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="rAV-XM-ePV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoE-rt-gna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="427.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_setting_02.png" width="23" height="23"/>
        <image name="icon_setting_03.png" width="23" height="23"/>
        <image name="icon_setting_04.png" width="23" height="23"/>
        <image name="icon_setting_05.png" width="23" height="23"/>
        <image name="icon_tabbar_05_normal.png" width="23" height="21"/>
        <image name="icon_tabbar_05_selected" width="23" height="23"/>
    </resources>
</document>
